{
	"name": "shopme",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"lodash": "^4.17.15"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"autoprefixer": "^9.7.6",
		"babel-jest": "^25.3.0",
		"css-loader": "^3.5.2",
		"eslint": "^6.8.0",
		"postcss-loader": "^3.0.0",
		"precss": "^4.0.0",
		"prettier": "2.0.4",
		"style-loader": "^1.1.4",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11"
	},
	"scripts": {
		"test": "jest",
		"build": "webpack -p"
	},
	"jest": {
		"transform": {
			"^.+\\.jsx?$": "babel-jest"
		}
	}
}
